# spring-ai-shopping-agent

./: .gitignore  README.md  article.md  compose.yaml  pom.xml
orders/: pom.xml
orders/orders-mcp-server/: pom.xml
orders/orders-mcp-server/src/main/java/com/dominikcebula/spring/ai/orders/: OrdersMcpServerApplication.java
orders/orders-mcp-server/src/main/java/com/dominikcebula/spring/ai/orders/configuration/: OrdersRestApiClientConfiguration.java
orders/orders-mcp-server/src/main/java/com/dominikcebula/spring/ai/orders/tools/: OrdersTools.java
orders/orders-mcp-server/src/main/resources/: application.properties
orders/orders-mcp-server/src/test/java/com/dominikcebula/spring/ai/orders/tools/: OrdersToolsMcpTest.java
orders/orders-microservice/: pom.xml
orders/orders-microservice-api/: pom.xml
orders/orders-microservice-client/: pom.xml
orders/orders-microservice-client/src/main/java/com/dominikcebula/spring/ai/orders/: OrdersClientFactory.java
orders/orders-microservice/src/main/java/com/dominikcebula/spring/ai/orders/: OrdersMicroserviceApplication.java
orders/orders-microservice/src/main/java/com/dominikcebula/spring/ai/orders/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
orders/orders-microservice/src/main/java/com/dominikcebula/spring/ai/orders/orders/: OrderFactory.java  OrderNumberGenerator.java  OrdersController.java  OrdersRepository.java  OrdersService.java
orders/orders-microservice/src/main/resources/: application.properties
orders/orders-microservice/src/test/java/com/dominikcebula/spring/ai/orders/orders/: OrdersTest.java
(+54 files in other folders)
