<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dominikcebula.spring.ai</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-ai-shopping-agent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>

        <module>products</module>
        <module>orders</module>

        <module>agent</module>

        <module>agent-chat-ui</module>
    </modules>

    <profiles>
        <profile>
            <id>with-system-tests</id>
            <modules>
                <module>system-tests</module>
                <module>agent-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
